# JokeMe

./: .gitignore  JokeAppInstructions.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
.github/workflows/: gh-pages-sdk-reference.yml  publish.yml  reports.yml
app/: build.gradle
app/src/androidTest/java/com/demo/jokeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/jokeme/: Joke.kt  JokeAPI.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/jokeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts  package-list
mylibrary/com.nilutopia.mylibrary/: calculate-distance-to.html  index.html
mylibrary/com.nilutopia.mylibrary/-point/: -point.html  index.html  x.html  y.html
mylibrary/src/androidTest/java/com/nilutopia/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/nilutopia/mylibrary/: MyLibrary.kt
mylibrary/src/test/java/com/nilutopia/mylibrary/: ExampleUnitTest.kt  MyLibraryKtTest.kt
scripts/: pages.json  sourceset_dependencies.js
